[defaults]
host_key_checking = False
force_color = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# Enable SSH multiplexing to increase performance
pipelining = True
